server.port=

logging.level.root=error

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=:2181
spring.dubbo.base-package=
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#avtivemq
spring.activemq.broker-url=tcp://:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true